server {
    listen 80 default_server;

    location / {
        proxy_pass http://ghost;
        proxy_set_header   Host    $host;
        proxy_set_header   X-Real-IP   $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

upstream ghost {
    # server unix:/opt/ghost/socket.sock;
    server 127.0.0.1:2368;
    keepalive 64;
}